<!DOCTYPE html>
<html>
    <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Missing person case</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
        .emoji {
            font-size: 24px;
            margin-left: 5px;
        }
    </style>
    </head>

    <body>
     
    <h1>Women found in mans basement gets homeowner arrested</h1>
    
    <p class="text">On September 12 2018 a 28 year old woman named <strong>"Trisha Jenkins"</strong> went missing. 5 years later neighbors of <strong>"Meinch Switsgerald"</strong> reported him yelling at someone in the late hours of the night</p>
    
    </body>
</html>
